SET DATABASE UNIQUE NAME HSQLDB4B981EF793
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "Kudi" PASSWORD DIGEST 'c667cdcef4ba5ac4051078916f2708c5'
ALTER USER "Kudi" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CATEGORY(ID INTEGER PRIMARY KEY,NAME VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.CONTEST(ID INTEGER PRIMARY KEY,NAME VARCHAR(50),PLACE VARCHAR(50),DATE VARCHAR(50),LAPS VARCHAR(50),START_TYPE TINYINT)
CREATE MEMORY TABLE PUBLIC.EVENT(CONTEST_ID INTEGER PRIMARY KEY,PARTICIPANT_ID SMALLINT,TEAM_ID SMALLINT,PAIR_ID SMALLINT)
CREATE MEMORY TABLE PUBLIC.PARTICIPANT(NAME VARCHAR(50),SURNAME VARCHAR(50),BIRT VARCHAR(50),ID INTEGER PRIMARY KEY,CITY VARCHAR(50),DISTRICT VARCHAR(50),TEAM SMALLINT,WEIGHT VARCHAR(50),HEIGHT VARCHAR(50),CATEGORY SMALLINT)
CREATE MEMORY TABLE PUBLIC.START_TYPE(ID INTEGER PRIMARY KEY,NAME VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.TEAMS(ID INTEGER PRIMARY KEY,NAME VARCHAR(50))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "Kudi"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CONTEST VALUES(1,'1','2','3','4',1)
INSERT INTO CONTEST VALUES(2,'rowery','opole','10/12/11','14',1)
INSERT INTO CONTEST VALUES(3,'qwe','qwet','10/12/12','123',2)
INSERT INTO CONTEST VALUES(4,'','','','',2)
INSERT INTO CONTEST VALUES(5,'','','','',1)
INSERT INTO CONTEST VALUES(6,'','','','',1)
INSERT INTO CONTEST VALUES(7,'','','','',1)
INSERT INTO CONTEST VALUES(8,'','','','',1)
INSERT INTO CONTEST VALUES(9,'asd','asd','asd','asd',1)
INSERT INTO CONTEST VALUES(10,'','','12/12/12','',1)
INSERT INTO CONTEST VALUES(11,'','','','',1)
INSERT INTO CONTEST VALUES(12,'','','','',1)
INSERT INTO CONTEST VALUES(13,'','','','',1)
INSERT INTO CONTEST VALUES(14,'','','','',1)
INSERT INTO CONTEST VALUES(15,'','','','',1)
INSERT INTO CONTEST VALUES(16,'','','','',1)
INSERT INTO CONTEST VALUES(17,'','','','',1)
INSERT INTO CONTEST VALUES(18,'a','a','a','a',1)
INSERT INTO CONTEST VALUES(19,'b','b','b','b',1)
INSERT INTO CONTEST VALUES(20,'nazwa','miejsce','data','okrazenia',1)
INSERT INTO CONTEST VALUES(21,'nazwa','miejsce ','data','liczba',1)
INSERT INTO CONTEST VALUES(22,'','','','',1)
INSERT INTO CONTEST VALUES(23,'','','','',1)
INSERT INTO CONTEST VALUES(24,'a','a','a','a',1)
INSERT INTO CONTEST VALUES(25,'q','q','q','q',1)
INSERT INTO CONTEST VALUES(26,'','','','',1)
INSERT INTO CONTEST VALUES(27,'','','','',1)
INSERT INTO CONTEST VALUES(28,'','','','',1)
INSERT INTO CONTEST VALUES(29,'','','','',1)
INSERT INTO CONTEST VALUES(30,'','','','',1)
INSERT INTO CONTEST VALUES(31,'','','','',1)
INSERT INTO CONTEST VALUES(32,'','','','',1)
INSERT INTO CONTEST VALUES(33,'','','','',1)
INSERT INTO CONTEST VALUES(34,'','','','',1)
INSERT INTO CONTEST VALUES(35,'','','','',1)
INSERT INTO CONTEST VALUES(36,'','','','',1)
INSERT INTO CONTEST VALUES(37,'','','','',1)
INSERT INTO CONTEST VALUES(38,'','','','',1)
INSERT INTO CONTEST VALUES(39,'','','','',1)
INSERT INTO CONTEST VALUES(40,'','','','',1)
INSERT INTO CONTEST VALUES(41,'','','','',1)
INSERT INTO PARTICIPANT VALUES('Michal','Gladki','29-10-1987',1,'Gorzow','Lubuskie',1,'80','178',1)
